<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" name="Fox Language" content="Get started with Fox">
    <title>🦊 FOX 🦊</title>
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
</head>
<style>
    @font-face {
        font-family: FiraRegular;
        src: url('FiraMono-Regular.ttf');
    }
    
    @font-face {
        font-family: FiraMedium;
        src: url('FiraMono-Medium.ttf');
    }
    
    @font-face {
        font-family: FiraBold;
        src: url('FiraMono-Bold.ttf');
    }
    
    @keyframes fadeInOpacity {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    
    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
    
    .background {
        opacity: 1;
        background: url(https://i.imgur.com/OPlmCEb.png) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        animation-name: fadeInOpacity;
        animation-iteration-count: 1;
        animation-timing-function: ease-in;
        animation-duration: 0.25s;
        -ms-overflow-style: none;
        /* IE and Edge */
        scrollbar-width: none;
    }
    
    .background::-webkit-scrollbar {
        display: none;
    }
    
    .get-started {
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        align-content: center;
        background-color: #38BDF8;
        font-family: FiraBold;
        border-radius: 8px;
        border: 0px solid;
        height: 48px;
        width: 160px;
        transition: 0.25s;
    }
    
    .get-started:hover {
        background-color: #0795d4;
        -webkit-box-shadow: 0px 0px 50px 5px rgba(0, 0, 0, 0.1);
        --shadow-color: hsl(220deg 100% 55%);
        box-shadow:
        0 1px 1px hsl(0deg 0% 0% / 0.075),
        0 2px 2px hsl(0deg 0% 0% / 0.075),
        0 4px 4px hsl(0deg 0% 0% / 0.075),
        0 8px 8px hsl(0deg 0% 0% / 0.075),
        0 16px 16px hsl(0deg 0% 0% / 0.075)
        ;
    }
    
    .docs {
        background-color: transparent;
        border: 0;
        font-family: FiraMedium;
        font-size: larger;
        position: fixed;
        top: 2.1%;
        color: white;
        transition: 0.2s;
    }
    
    .docs:hover {
        color: #38BDF8;
    }
    
    .source {
        background-color: transparent;
        border: 0;
        font-family: FiraMedium;
        font-size: larger;
        position: fixed;
        top: 2.1%;
        color: white;
        transition: 0.2s;
    }
    
    .source:hover {
        color: #7a7a7a;
    }
    
    .donate {
        background-color: transparent;
        border: 0;
        font-family: FiraMedium;
        font-size: larger;
        position: fixed;
        top: 2.1%;
        color: white;
        transition: 0.2s;
    }
    
    .donate:hover {
        color: #bd00b3;
    }
    
    .roadmap {
        background-color: transparent;
        border: 0;
        font-family: FiraMedium;
        font-size: larger;
        position: fixed;
        top: 2.1%;
        color: white;
        transition: 0.2s;
    }
    
    .roadmap:hover {
        color: #00a800;
    }
    
    .code {
        width: 542;
        height: 536;
        background-color: rgba(177, 177, 177, 1);
    }
    .glass-rectangle {
        animation: move-around;
        animation-iteration-count: infinite;
        animation-duration: 1s;
        animation-timing-function: linear;
        /* From https://css.glass */
        background: rgba(255, 255, 255, 0.2);
        border-radius: 16px;
        box-shadow:
        0 1px 1px hsl(0deg 0% 0% / 0.075),
        0 2px 2px hsl(0deg 0% 0% / 0.075),
        0 4px 4px hsl(0deg 0% 0% / 0.075),
        0 8px 8px hsl(0deg 0% 0% / 0.075),
        0 16px 16px hsl(0deg 0% 0% / 0.075)
        ;
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0);
        align-items: center;
        transition-duration: 2s;
    }
</style>

<body class="background" style="overflow-y: scroll; overflow-x: hidden;">
    <div>
        <div style="vertical-align: top; font-family: FiraMedium; color: white; margin: 15px; height: 100vh">
            <p style="font-size: larger; position: fixed; top: 0%;">🦊Fox</p>
            <button class="source" style="left: 95%;" onclick="window.open('https://github.com/just-a-mango/fox','_blank')">Source</button>
            <button class="donate" style="left: 85.75%;" onclick="window.open('https://ko-fi.com/justamango','_blank')">Donate</button>
            <button class="docs" style="left: 91%;" onclick="window.open('https://github.com/just-a-mango/foxweb/wiki','_blank')">Docs</button>
            <button class="roadmap" style="left: 80%;" onclick="window.open('https://trello.com/b/QkPYOFwk/fox-roadmap','_blank')">Roadmap</button>
        </div>
        <div>
            <h1 style="position: absolute; top: 35%; left: 50%; transform: translate(-50%, -50%); font-size:66px; color: white; font-family: 'Poppins', sans-serif;">Fox</h1>
            <h4 style="position: absolute; top: 45%; left: 50%; transform: translate(-50%, -50%); font-size:medium; color: white; font-family: 'Poppins', sans-serif;">✨The next generation of programming languages✨</h4>
            <button class="get-started" onclick="window.open('https://github.com/just-a-mango/foxweb/wiki/Download-&-Installation','_blank')">🚀 Get Started 🚀</button>
        </div>
        <div id="glassyntax" style="height: 100vh">
        <a >my_var = my_value</a>
        <img src="./no_more_brackets.png" style="rotate: 90deg; scale: 0.7; margin-left: -75px;">
        </div>
        </div>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>

</html>