<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>FOX</title>
    </head>
    <style>
        @font-face { font-family: FiraRegular; src: url('FiraMono-Regular.ttf'); } 
        @font-face { font-family: FiraMedium; src: url('FiraMono-Medium.ttf'); }
        @font-face { font-family: FiraBold; src: url('FiraMono-Bold.ttf'); }
        
        .background {
            background-color: black;
        }

        .get-started {
            position: fixed; 
            top: 55%; 
            left: 50%; 
            transform: translate(-50%, -50%);
            align-content: center;
            background-color: #38BDF8;
            font-family: FiraBold;
            border-radius: 8px;
            border: 0px solid;
            height: 48px;
            width: 160px;
            transition: 0.2s;
        }
        .get-started:hover {
            background-color: #0795d4;
        }
        .github-logo {
            width: 35px; 
            position: absolute; 
            left: 97%;
            top: 1.4%;
            filter: brightness(5);
            transition: 0.2s;
        }
        .github-logo:hover {
            filter: brightness(8);
        }

    </style>
    <body class="background">
        <div style="vertical-align: top; font-family: FiraMedium; color: white;">
            <p style="font-size: larger;">🦊Fox</p>
            <input class="github-logo" type="image" id="image" alt="Fox - Github Repo"src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/800px-Octicons-mark-github.svg.png">
        </div>
        <h1 style="position: fixed; top: 35%; left: 50%; transform: translate(-50%, -50%); font-size: 66px; color: white;">Fox</h1>
        <h4 style="position: fixed; top: 45%; left: 50%; transform: translate(-50%, -50%); font-size:medium; color: white;">👉The next generation of programming languages👈</h4>
        <button class="get-started">🚀 Get Started 🚀</button>
    </body>
</html>