<html>
<style>
        html,
        body {
            margin: 0;
            padding: 0;
            border: none;
            overflow-x: hidden;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #0e1119;
            
        }

        .easysyntax {
            font-family: 'poppins', sans-serif;
            text-transform: uppercase;
            position: absolute;
            left: 100px;
            top: 150px;
            color: #ffffff
        }
        .easysyntaxsmol {
            font-family: 'poppins', sans-serif;
            text-transform: uppercase;
            position: absolute;
            left: 500px;
            top: 300px;
            color: #ffffff
        }
    
</style>
<body>
    <div class="container">
        <h1 class="easysyntax">
            An easy syntax
            <h5 class="easysyntaxsmol">
                declare my_var = var_value
            </h5>
        </h1>
    </div>
</body>
</html>